# tky_institution

./: .gitignore  pom.xml
LOG_PATH_IS_UNDEFINED/: tky-institution.err.log.2020-12-27.0  tky-institution.err.log.2020-12-28.0  tky-institution.err.log.2020-12-29.0  tky-institution.err.log.2020-12-30.0  tky-institution.err.log.2020-12-31.0  tky-institution.err.log.2021-01-04.0  tky-institution.err.log.2021-01-05.0  tky-institution.err.log.2021-01-06.0  tky-institution.err.log.2021-01-07.0  tky-institution.err.log.2021-01-08.0  tky-institution.err.log.2021-01-11.0  tky-institution.err.log.2021-01-14.0  tky-institution.err.log.2021-01-15.0  tky-institution.err.log.2021-01-18.0  tky-institution.err.log.2021-01-19.0  tky-institution.err.log.2021-01-20.0  tky-institution.err.log.2021-01-21.0  tky-institution.err.log.2021-01-22.0  tky-institution.out.log.2020-12-28.0  tky-institution.out.log.2020-12-29.0  tky-institution.out.log.2020-12-30.0  tky-institution.out.log.2020-12-31.0  tky-institution.out.log.2021-01-04.0  tky-institution.out.log.2021-01-05.0  tky-institution.out.log.2021-01-06.0  tky-institution.out.log.2021-01-07.0  tky-institution.out.log.2021-01-08.0  tky-institution.out.log.2021-01-11.0  tky-institution.out.log.2021-01-14.0  tky-institution.out.log.2021-01-15.0  tky-institution.out.log.2021-01-19.0  tky-institution.out.log.2021-01-20.0  tky-institution.out.log.2021-01-21.0  tky-institution.out.log.2021-01-22.0
src/main/java/com/institution/transfer/: TkyInstitutionApplication.java
src/main/java/com/institution/transfer/common/enums/: ResultCode.java
src/main/java/com/institution/transfer/common/interfaces/: MapF2F.java
src/main/java/com/institution/transfer/common/model/: Result.java
src/main/java/com/institution/transfer/config/: MyBatisInterceptor.java  MybatisConfig.java  SettingConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/institution/transfer/constants/: DimensionCorrespondenceConstants.java
src/main/java/com/institution/transfer/controller/: DataMigrationController.java  ScreenDataController.java
src/main/java/com/institution/transfer/dao/mapper/: CompanyCodeComparisonMapper.java  ConditionOneSourceDataMapper.java  CustomerCodeComparisonMapper.java  DimensionValueComparisonMapper.java  MerchantsConversionMapper.java  SapSourceDataMapper.java  SubjectCodeComparisonMapper.java  SubjectDimensionComparisonMapper.java  SupplierCodeComparisonMapper.java  XtSubjectInfoMapper.java
src/main/java/com/institution/transfer/dao/model/: CompanyCodeComparison.java  ConditionOneSourceData.java  CustomerCodeComparison.java  DimensionValueComparison.java  MerchantsConversion.java  SapSourceData.java  SubjectCodeComparison.java  SubjectDimensionComparison.java  SupplierCodeComparison.java  XtSubjectInfo.java
src/main/java/com/institution/transfer/service/: DataMigrationService.java  ScreenDataService.java
src/main/java/com/institution/transfer/service/impl/: DataMigrationServiceImpl.java  ScreenDataServiceImpl.java
src/main/java/com/institution/transfer/utils/: ExcelUtil.java  ReadExcelUtil.java  ReflectUtil.java
src/main/java/com/institution/transfer/vo/: DimensionMessageVO.java  FinalResultVO.java  SqlResultVO.java  SubjectDimensionVO.java  VoucherCodeMappingVO.java  VoucherDetailsVO.java  VoucherVO.java
src/main/resources/: application.yml  logback-institution.xml
src/main/resources/mapping/: CompanyCodeComparisonMapper.xml  ConditionOneSourceDataMapper.xml  CustomerCodeComparisonMapper.xml  DimensionValueComparisonMapper.xml  MerchantsConversionMapper.xml  SapSourceDataMapper.xml  SubjectCodeComparisonMapper.xml  SubjectDimensionComparisonMapper.xml  SupplierCodeComparisonMapper.xml  XtSubjectInfoMapper.xml
