tky-institution 2021-01-11 09-12-23 023 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-11 09-12-24 024 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-11 09-17-47 047 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-11 09-17-48 048 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-11 09-21-20 020 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-11 09-21-22 022 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-11 09-38-39 039 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-11 09-38-40 040 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-11 09-57-42 042 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-11 09-57-44 044 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-11 14-02-40 040 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-11 14-02-41 041 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-11 14-07-41 041 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-11 14-07-43 043 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-11 14-21-04 004 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-11 14-21-05 005 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-11 14-56-56 056 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-11 14-56-57 057 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-11 15-16-24 024 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-11 15-16-25 025 ERROR  项目启动完成，初始化所需静态资源完成================= 
