tky-institution 2021-01-08 08-52-30 030 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-08 08-52-31 031 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-08 08-56-22 022 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-08 08-56-23 023 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-08 09-22-25 025 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-08 09-22-26 026 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-08 10-03-51 051 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-08 10-03-52 052 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-08 10-45-44 044 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-08 10-45-45 045 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-08 10-58-37 037 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-08 10-58-38 038 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-08 14-13-50 050 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-08 14-13-51 051 ERROR  项目启动完成，初始化所需静态资源完成================= 
tky-institution 2021-01-08 16-06-08 008 ERROR  

***************************
APPLICATION FAILED TO START
***************************

Description:

A component required a bean of type 'com.institution.transfer.service.ScreenDataService' that could not be found.


Action:

Consider defining a bean of type 'com.institution.transfer.service.ScreenDataService' in your configuration.
 
tky-institution 2021-01-08 16-14-42 042 ERROR  

***************************
APPLICATION FAILED TO START
***************************

Description:

A component required a bean of type 'com.institution.transfer.service.ScreenDataService' that could not be found.


Action:

Consider defining a bean of type 'com.institution.transfer.service.ScreenDataService' in your configuration.
 
tky-institution 2021-01-08 16-15-23 023 ERROR  项目启动完成，开始初始化所需静态资源================= 
tky-institution 2021-01-08 16-15-24 024 ERROR  项目启动完成，初始化所需静态资源完成================= 
